incubation-bb-yy
================

This repository is a general incubation area - a starting place for project ideas, and a storage place for mini-projects. 
-------

The first sub-level of this repository designates the language of the projects within. 

The second sub-level of this repository is where individual mini-projects are stored. 
For example, Java projects are separated by packages, whereas JavaScript/HTML/CSS projects are separated as discrete project folders. 

Each project may or may not include a license.md, so the top-level MIT license encompasses the whole lot; any project may also have a separate licence.md file within, specific for the project and as a preparatory step for the project to be exported elsewhere. The inner license.md is preferred for use (although most, if not all, would be MIT licenses, and therefore no significant change is present).
